<!--
%%[

var @FirstName, @SubjectLine1, @preview

/* For First Name Personalization - Checking character count */
SET @FirstName = IIF(EMPTY(PERSONALIZATION_1) OR (LENGTH(PERSONALIZATION_1) == 10),"Card Member",PROPERCASE(PERSONALIZATION_1))

/* For SFMC production: set subject line(s) and preheader here */

SET @SubjectLine1 = "Here is the subject line"

SET @preview = "Here is the preview text"

]%%
-->


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
    <title>%%=v(@preview)=%%</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://google.com" sizes="32x32">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #0061B6 !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <style>
      @media only screen and (max-width: 619px) {
        h1 { font-size: 22px !important; line-height: 28px !important; }
        .background-grey { background: #ffffff !important; }
        .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
        .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
        .center-text { text-align: center !important; }
        .container { padding: 0 !important; width: 100% !important; }
        .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
        .full-width { width: 100% !important; }
        .full-width-auto { width: auto !important; display: block !important; }
        .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
        .half-width-block { width: 50% !important; display: inline-block !important; vertical-align: top; }
        .height-auto { height: auto !important; }
        .underline-none { text-decoration: none !important; }
        .hero-button { width: 230px !important; }
        .txtleft { text-align: left !important; }
        .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
        .mobile-on, .mobile-display-block { display: block !important; }
        .pd0 { padding: 0 !important; }
        .pd10 { padding: 10px !important; }
        .padding-btm-10 { padding-bottom: 10px !important; }
        .pd20 { padding: 20px !important; }
        .pd40 { padding: 40px !important; }
        .padding-btm-20 { padding-bottom: 20px !important; }
        .pdbtm0 { padding-bottom: 0px !important; }
        .pdbtm30 { padding-bottom: 30px !important; }
        .padding-btm-40 { padding-bottom: 40px !important; }
        .pdtop10 { padding-top: 10px !important; }
        .pdtop20 { padding-top: 20px !important; }
        .pdtop40 { padding-top: 40px !important; }
        .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
        .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
        .section-inner-diver { width: 50% !important; white-space: normal !important; }
        .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
        .bp-logo { width: 45px !important; height: 45px !important; }
        .bp-login-button { padding: 10px 0 12px !important; width: 66px !important; }
        .bp-text { font-size: 14px !important; line-height: 18px !important; }
        .bp02-card { width: 65px !important; height: 40px !important; }
        .hb10-card-art-container { height: 147px !important; }
        .hb10-card-art { width: auto !important; height: 122px !important; }
        .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
        .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
        .tm-border { border-top: 1px solid #fff !important; }
        .tm15a-padding { padding: 0 40px !important; }
        .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
        .tm-heading { clear: left !important; display: block !important; }
        .fm-border { border-top: 1px solid #EFEFEF !important; }
        .fm-cross-container { padding: 33px 0 8px !important; }
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
      <td>
        <div align="center">
<!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
	<div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
	%%=v(@preview)=%%
	</div>
<!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<div role="article" aria-roledescription="email" aria-label="" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                  <div data-type="slot" data-key="header"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
            <div data-type="slot" data-key="main"></div>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
